# worst-movie

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/br/outsera/worstmovie/: WorstMovieApplication.java
src/main/java/com/br/outsera/worstmovie/controller/: ProducerController.java
src/main/java/com/br/outsera/worstmovie/entity/: Movie.java
src/main/java/com/br/outsera/worstmovie/file/: CSVReader.java
src/main/java/com/br/outsera/worstmovie/repository/: MovieRepository.java
src/main/java/com/br/outsera/worstmovie/service/: ProducerService.java
src/main/java/com/br/outsera/worstmovie/service/impl/: ProducerServiceImpl.java
src/main/java/com/br/outsera/worstmovie/util/: ReportLogsUtil.java
src/main/resources/: application.properties  swagger-config.json  worst-movie.yaml
src/main/resources/static/: swagger-ui.html
src/test/java/com/br/outsera/worst_movie/: WorstMovieApplicationTests.java
src/test/java/com/br/outsera/worstmovie/: WorstMovieApplicationTests.java
src/test/java/com/br/outsera/worstmovie/file/: CSVReaderTest.java
src/test/java/com/br/outsera/worstmovie/service/: ProducerServiceImplTest.java
