spring.application.name=worst-movie
spring.datasource.url=jdbc:h2:mem:worst-movie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=desenv
spring.datasource.password=dGVzdGUxMjM=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update