spring.application.name=worst-movie

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:worst-movie;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;NON_KEYWORDS=YEAR
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=desenv
spring.datasource.password=dGVzdGUxMjM=

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=h2

# Logging Configuration
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# Configurar para usar o arquivo YAML customizado
springdoc.swagger-ui.url=/v3/api-docs.yaml
springdoc.api-docs.path=/v3/api-docs